---
# Valid Users APP:
app:
  user_app: '02308885858'
  user_app_pass: 'P@ssw0rd'

# Mass to change address
address:
  street: 'Rua Felipe Antunes, 71'
  neighborhood: 'Parque Vitoria'
  city: 'Sao Paulo'
  state: 'SP'
  zipcode: '02270040'

# Mass first access
register_first_access:
  cpf: '33083952821'
  date_of_birth: '28/04/1984'
  register_pass: 'P@ssw0rd'
  cpf_invalid: '33083952830'
  date_of_birth_invalid: '28/04/1991'
  register_pass_invalid: '123mudar'
